{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(rg *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(supabase db push *)",
      "Bash(git add*)",
      "Bash(git stage*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git am*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(lazygit*)"
    ],
    "ask": [
      "Bash(vercel *)",
      "Bash(dangerouslyDisableSandbox:true)",
      "Bash(stow)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "jq -r --arg h \"$HOME\" '(.context_window.used_percentage // 0) as $p | (if $p >= 80 then \"\\u001b[31m\" elif $p >= 50 then \"\\u001b[33m\" else \"\\u001b[32m\" end) as $pc | \"\\u001b[2m[\\u001b[0m\\u001b[36m\\(.model.display_name)\\u001b[0m \\u001b[2m·\\u001b[0m \\u001b[35m\\(.effort.level // \"-\")\\u001b[0m\\u001b[2m]\\u001b[0m \\u001b[34m\\((.cwd // .workspace.current_dir // \"\") | sub(\"^\"+$h; \"~\"))\\u001b[0m \\u001b[2m·\\u001b[0m \\($pc)\\($p)%\\u001b[0m \\u001b[2mcontext\\u001b[0m\"'",
    "padding": 0
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "filesystem": {
      "allowWrite": ["~/dotfiles", "~/omarchy-setup"]
    },
    "network": {
      "allowedDomains": ["registry.npmjs.org", "*.github.com", "github.com"]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.config/gh/hosts.yml",
          "mode": "deny"
        }
      ],
      "envVars": [
        {
          "name": "SUPABASE_SERVICE_ROLE_KEY",
          "mode": "deny"
        },
        {
          "name": "VERCEL_TOKEN",
          "mode": "deny"
        }
      ]
    },
    "excludedCommands": ["docker *"]
  },
  "spellcheck": {
    "enabled": true
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5": {
      "effortLevel": "xhigh"
    }
  },
  "autoUpdatesChannel": "stable",
  "theme": "auto",
  "editorMode": "vim",
  "fileCheckpointingEnabled": true
}
