{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(rg *)",
      "Bash(ls *)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "jq -r --arg h \"$HOME\" '(.context_window.used_percentage // 0) as $p | (if $p >= 80 then \"\\u001b[31m\" elif $p >= 50 then \"\\u001b[33m\" else \"\\u001b[32m\" end) as $pc | \"\\u001b[2m[\\u001b[0m\\u001b[36m\\(.model.display_name)\\u001b[0m \\u001b[2m·\\u001b[0m \\u001b[35m\\(.effort.level // \"-\")\\u001b[0m\\u001b[2m]\\u001b[0m \\u001b[34m\\((.cwd // .workspace.current_dir // \"\") | sub(\"^\"+$h; \"~\"))\\u001b[0m \\u001b[2m·\\u001b[0m \\($pc)\\($p)%\\u001b[0m \\u001b[2mcontext\\u001b[0m\"'",
    "padding": 0
  },
  "spellcheck": {
    "enabled": true
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "autoUpdatesChannel": "stable",
  "skipDangerousModePermissionPrompt": false,
  "theme": "auto",
  "editorMode": "vim",
  "fileCheckpointingEnabled": true
}
